<!DOCTYPE html>
<html>

<head>
    <title>ABSTRACT CONNOISSEURS</title>

    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>


<div class="header">   
   <p> 
       <h1 style="   color : white;
       background-color : black;
       text-shadow: 4px 4px 7px greenyellow;
       font-family: Courier , monospace;
      padding-left: 100; text-align: center;">WELLCOME !!</h1>
      <a href = "mailto: patelarman34@gmail.com" style="float:inline-end;">CONTACT US</a>
</p>

<P> <h3 style="text-align: left;">We are the connoisseurs , 
        present here to help you sir/madam .</h3>


</p>
<p>
    <h3 style="text-align: left"> Our multiple branches are present on web
        for various social causes.</h3>
</p>


   <p>
       <h3 style="text-align: left;"> We are always there and glad to help you .</h3>
   </p>

   <p></p>
   <P></P>
   <p>

    
    <h2 style="text-align: left;">OUR BASIC FUNCTIONALITIES ARE:- </h2>
    <H3 style="text-align: left;">
    <li>PROVIDING QUALITY NOTES </li>
    <li>CAREER KNOWLEDGE</li>
    
    <LI>NORMAL PROGRAMS (LIKE JS , HTML)</LI>
    <li>CHATBOTS FOR DIFFERENT PURPOSES</li>
</H3>


<h3 style=" color : white;
    

font-family: Courier , 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> ONE SUCH EXAMPLE IS:- </h3>
    <a href="https://bot.dialogflow.com/0caa3670-7258-4284-8dd8-916f89dfed83" 
     target="_blank" ><h4 style="text-align: left;">TUTOROT-X</h4></a>
</p>
   






</div>

</body>

</html>